# ieTanks

./: .gitignore  .travis.yml  README.md  install_ubuntu.sh  pom.xml
ieTanks-boards/src/main/java/pl/edu/agh/ietanks/boards/: BoardPojo.java  BoardsBean.java  BoardsRestController.java
ieTanks-bot/: pom.xml
ieTanks-bot/src/main/java/pl/edu/agh/ietanks/bot/: BotForm.java  BotIdJson.java  BotPojo.java  BotRestController.java  HttpBotService.java  SimpleBotService.java
ieTanks-bot/src/main/java/pl/edu/agh/ietanks/bot/api/: BotAlgorithm.java  BotId.java  BotService.java  BotServiceUnavailableException.java
ieTanks-bot/src/main/java/pl/edu/agh/ietanks/bot/configuration/: SandboxSpringConfiguration.java
ieTanks-bot/src/test/java/pl/edu/agh/ietanks/bot/: CompositeResponseCreator.java  HttpBotServiceTest.java  IoExceptionHttpResponseCreator.java  MockHttpTransportBuilder.java  MockLowLevelHttpResponseCreator.java  StringBodyResponseCreator.java
ieTanks-bot/src/test/resources/: bots.json
ieTanks-engine/: pom.xml
ieTanks-engine/src/main/java/pl/edu/agh/ietanks/engine/api/: Missile.java
ieTanks-engine/src/main/java/pl/edu/agh/ietanks/engine/api/events/: AbstractMissileEvent.java  MissileCreated.java  MissileDestroyed.java  MissileMoved.java  TankMoved.java
ieTanks-engine/src/main/java/pl/edu/agh/ietanks/engine/simple/: GameLogic.java
ieTanks-engine/src/test/java/pl/edu/agh/ietanks/engine/simple/: GameLogicTest.java
ieTanks-gameplay/: pom.xml
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/bot/: BotExecutor.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/game/: CallbackRunnable.java  GameRunner.java  GameRunnerFactory.java  SimpleGamePlay.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/game/api/: Game.java  GamePlay.java
ieTanks-gameplay/src/main/java/pl/edu/agh/ietanks/gameplay/game/rest/: GameHistoryService.java  MissileEventPojo.java  PlayerEventPojo.java
ieTanks-gameplay/src/main/resources/: test-context.xml
ieTanks-gameplay/src/test/java/pl/edu/agh/ietanks/gameplay/: BotExecutorTest.java  SmokeTest.java
ieTanks-gameplay/src/test/java/pl/edu/agh/ietanks/gameplay/game/: GameRunnerFactoryTest.java
ieTanks-gameplay/src/test/resources/: SampleBot.py
ieTanks-league/: league.json  pom.xml
ieTanks-league/src/main/java/pl/edu/agh/ietanks/league/infrastructure/: SchedulerConfiguration.java
ieTanks-league/src/main/java/pl/edu/agh/ietanks/league/rest/: Interval.java  IntervalDTO.java  League.java  LeagueDTO.java  LeagueDefinition.java  LeagueDefinitionDTO.java  LeagueRestPort.java  LeagueService.java
ieTanks-league/src/main/java/pl/edu/agh/ietanks/league/service/: Interval.java  League.java  LeagueDefinition.java  LeagueId.java  LeagueRepository.java  LeagueService.java  LeagueState.java  RankingService.java  RoundExecutor.java  RoundExecutorFactory.java
ieTanks-league/src/test/java/pl/edu/agh/ietanks/league/rest/: LeagueRestPortTest.java
ieTanks-league/src/test/java/pl/edu/agh/ietanks/league/service/: FakeRankingService.java  GamePlayStub.java  LeagueRepositoryTest.java  LeagueServiceTest.java
ieTanks-rank/: pom.xml
ieTanks-rank/src/main/java/pl/edu/agh/ietanks/rank/api/: GameRank.java  GameRankService.java  GameRankStorage.java  RankId.java  TankRank.java
ieTanks-rank/src/main/java/pl/edu/agh/ietanks/rank/rest/: GameRankController.java
ieTanks-rank/src/main/java/pl/edu/agh/ietanks/rank/service/: GameRanksMerger.java  InMemoryGameRankStorage.java  SurvivorGameRankService.java
ieTanks-ranking/: pom.xml
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/ranking/api/: Ranking.java  RankingCalculator.java  RankingId.java  RankingService.java  RankingStorage.java  TankRanking.java
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/ranking/exceptions/: GameNotFoundException.java  RankingNotFoundException.java
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/ranking/internal/api/: Ranking.java  RankingCalculator.java  RankingService.java  RankingStorage.java
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/ranking/rest/: RankingController.java
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/ranking/service/: InMemoryRankingStorage.java  RankingServiceImpl.java  RankingsMerger.java  SurvivorRankingCalculator.java
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/stats/api/: StatCalculator.java  StatId.java  StatService.java  StatStorage.java  Statistics.java  TankStatistics.java
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/stats/exceptions/: GameNotFoundException.java  StatNotFoundException.java
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/stats/rest/: StatisticsController.java
ieTanks-ranking/src/main/java/pl/edu/agh/ietanks/stats/service/: InMemoryStatStorage.java  StatServiceImpl.java  StatsCalculator.java  StatsMerger.java  SurvivorStatsCalculator.java
ieTanks-sandbox/: pom.xml
ieTanks-sandbox/src/main/java/pl/edu/agh/ietanks/sandbox/configuration/: SandboxSpringConfiguration.java
ieTanks-sandbox/src/main/java/pl/edu/agh/ietanks/sandbox/rest/pojo/: BotForm.java
ieTanks-sandbox/src/main/java/pl/edu/agh/ietanks/sandbox/simple/: SimpleBotService.java  SimpleSandbox.java
ieTanks-sandbox/src/test/java/pl/edu/agh/ietanks/sandbox/simple/: SimpleSandboxTest.java  SimpleSandboxTestContextConfiguration.java
ieTanks-server/: pom.xml
ieTanks-server/src/main/python/bots/: __init__.py
ieTanks-server/src/main/python/bots/to_ja/: lepszyBot.py
ieTanks-server/src/main/python/bots/to_nie_ja/: dobryBot.py
ieTanks-server/src/main/python/ieTanks/botAPI/: bot_service.py  requirements.txt
ieTanks-server/src/main/python/ieTanks/botAPI/bots/kamil_mielnik/: KMBot1.py  KMBot2.py  KMRunningBot.py
ieTanks-server/src/main/webapp/: bower.json  index.html
ieTanks-server/src/main/webapp/css/: app.css
ieTanks-server/src/main/webapp/html/: bots.html  game.html  league-configuration.html
ieTanks-server/src/main/webapp/js/: app.js  bots.js  game.js  league-configuration.js  services.js
ieTanks-utils/: pom.xml
ieTanks-utils/src/main/java/pl/edu/agh/ieTanks/utils/: ResourceUtils.java
(+3 files in other folders)
